<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %}R.S</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/styles/css.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        /* Navebar Links */

        .custom-link {
            text-decoration: none;
            /* Remove default underline */
            color: rgb(0, 0, 0);
            /* Change link color if needed */
        }

        .custom-link:hover {
            text-decoration: underline;
            /* Add underline on hover */
        }
        /* Logout Navbar Button */
        .custom-link-logout {
            text-decoration: none;
            /* Remove default underline */
            color: #E3452F;
            /* Change link color if needed */
        }

        .custom-link-logout:hover {
            text-decoration: underline;
            /* Add underline on hover */
        }
    </style>
</head>

<body>
    
    <header>
        {% block content %}{% endblock content %}
        <span class="navigation__group">
            <img class="icon" src="static/images/message.svg" alt="Message">
            <img class="icon" src="static/images/notification.svg" alt="Notification">
            <img class="profile" src="{{image}}" alt="{{f_name}}">
        </span>
        <div class="dropdown__wrapper hide dropdown__wrapper--fade-in none">
            <div class="dropdown__group">
                <div class="user-name">{{request.user.username}}</div>
                <div class="email">{{request.user.email}}</div>
            </div>
            <hr class="divider">
            <nav>
                <ul>
                    <li>
                        <img src="static/images/profile.svg" alt="Profile"><a href="profile" class="custom-link">My
                            Profile</a>
                    </li>
                    <li>
                        <img src="static/images/settings.svg" alt="Settings"> Settings
                    </li>
                </ul>
                <hr class="divider">
                <ul>
                    <li>
                        <img src="static/images/tutorials.svg" alt="Tutorials"> Tutorials
                    </li>
                    <li>
                        <img src="static/images/help.svg" alt="Help"> Help Center
                    </li>
                </ul>
                <hr class="divider">
                <ul>
                    <li>
                        <img src="static/images/premium.svg" alt="Premium">Go Premium
                    </li>
                    <li style="color: #E3452F;">
                        <img src="static/images/logout.svg" alt="Log Out"><a href="/logout" class="custom-link-logout">Log
                            out</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Home -->
    <script src="static/java/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>

</html>